// 1) Validate Balanced Brackets
using System;
using System.Collections.Generic;

class Program
{
    static bool IsBalanced(string s)
    {
        Stack<char> st = new Stack<char>();
        foreach (char ch in s)
        {
            if (ch == '(' || ch == '{' || ch == '[') st.Push(ch);
            else if (ch == ')' || ch == '}' || ch == ']')
            {
                if (st.Count == 0) return false;
                char t = st.Pop();
                if ((ch == ')' && t != '(') || (ch == ']' && t != '[') || (ch == '}' && t != '{')) return false;
            }
        }
        return st.Count == 0;
    }

    static void Main()
    {
        string s = Console.ReadLine();
        Console.WriteLine(IsBalanced(s));
    }
}

//2) First Non-Repeating Character
using System;

class Program
{
    static char? FirstNonRepeating(string s)
    {
        int[] cnt = new int[256];
        for (int i = 0; i < s.Length; i++) cnt[(int)s[i]]++;
        for (int i = 0; i < s.Length; i++) if (cnt[(int)s[i]] == 1) return s[i];
        return null;
    }

    static void Main()
    {
        string s = Console.ReadLine();
        char? ans = FirstNonRepeating(s);
        if (ans.HasValue) Console.WriteLine(ans.Value);
        else Console.WriteLine("null");
    }
}

//3) Merge Two Sorted Arrays Without Duplicates
using System;
using System.Collections.Generic;

class Program
{
    static int[] ReadArray()
    {
        int n = int.Parse(Console.ReadLine());
        string[] p = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
        int[] a = new int[n];
        for (int i = 0; i < n; i++) a[i] = int.Parse(p[i]);
        return a;
    }

    static void Main()
    {
        int[] a = ReadArray();
        int[] b = ReadArray();
        List<int> res = new List<int>();
        int i = 0, j = 0;
        while (i < a.Length || j < b.Length)
        {
            int take;
            if (j == b.Length || (i < a.Length && a[i] <= b[j])) { take = a[i]; i++; if (j < b.Length && take == b[j]) j++; }
            else { take = b[j]; j++; }
            if (res.Count == 0 || res[res.Count - 1] != take) res.Add(take);
        }
        Console.WriteLine(string.Join(" ", res));
    }
}

//4) Count Pairs with Given Sum
using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        string[] parts = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
        int[] a = new int[n]; for (int i = 0; i < n; i++) a[i] = int.Parse(parts[i]);
        int target = int.Parse(Console.ReadLine());

        Dictionary<int, long> freq = new Dictionary<int, long>();
        long count = 0;
        for (int i = 0; i < n; i++)
        {
            int need = target - a[i];
            if (freq.ContainsKey(need)) count += freq[need];
            if (!freq.ContainsKey(a[i])) freq[a[i]] = 0;
            freq[a[i]]++;
        }
        Console.WriteLine(count);
    }
}

//5) Longest Consecutive Sequence
using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        string[] p = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
        HashSet<int> set = new HashSet<int>();
        for (int i = 0; i < n; i++) set.Add(int.Parse(p[i]));

        int best = 0;
        foreach (int x in set)
        {
            if (!set.Contains(x - 1))
            {
                int curr = x, len = 1;
                while (set.Contains(curr + 1)) { curr++; len++; }
                if (len > best) best = len;
            }
        }
        Console.WriteLine(best);
    }
}

//6) Majority Element (> ⌊n/2⌋)
using System;

class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        string[] p = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
        int[] a = new int[n]; for (int i = 0; i < n; i++) a[i] = int.Parse(p[i]);

        int candidate = 0, count = 0;
        for (int i = 0; i < n; i++)
        {
            if (count == 0) { candidate = a[i]; count = 1; }
            else if (a[i] == candidate) count++;
            else count--;
        }
        int freq = 0; for (int i = 0; i < n; i++) if (a[i] == candidate) freq++;
        if (freq > n / 2) Console.WriteLine(candidate);
        else Console.WriteLine("null");
    }
}

//7) All Subsets (Power Set)
using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        string[] p = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
        int[] a = new int[n]; for (int i = 0; i < n; i++) a[i] = int.Parse(p[i]);

        List<List<int>> res = new List<List<int>>();
        res.Add(new List<int>());
        for (int i = 0; i < n; i++)
        {
            int currCount = res.Count;
            for (int k = 0; k < currCount; k++)
            {
                List<int> copy = new List<int>(res[k]);
                copy.Add(a[i]);
                res.Add(copy);
            }
        }
        // print
        for (int i = 0; i < res.Count; i++)
            Console.WriteLine("[" + string.Join(",", res[i]) + "]");
    }
}

//8) Binary Search in Rotated Array
using System;

class Program
{
    static int Search(int[] nums, int target)
    {
        int l = 0, r = nums.Length - 1;
        while (l <= r)
        {
            int m = l + (r - l) / 2;
            if (nums[m] == target) return m;
            if (nums[l] <= nums[m])
            {
                if (nums[l] <= target && target < nums[m]) r = m - 1; else l = m + 1;
            }
            else
            {
                if (nums[m] < target && target <= nums[r]) l = m + 1; else r = m - 1;
            }
        }
        return -1;
    }

    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        string[] p = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
        int[] a = new int[n]; for (int i = 0; i < n; i++) a[i] = int.Parse(p[i]);
        int t = int.Parse(Console.ReadLine());
        Console.WriteLine(Search(a, t));
    }
}

//9) Sort Array by Frequency (desc), tie by value (asc)
using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        string[] p = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
        Dictionary<int, int> cnt = new Dictionary<int, int>();
        for (int i = 0; i < n; i++)
        {
            int v = int.Parse(p[i]);
            if (!cnt.ContainsKey(v)) cnt[v] = 0;
            cnt[v]++;
        }
        // collect keys to list then sort manually
        List<int> keys = new List<int>(cnt.Keys);
        keys.Sort((x, y) =>
        {
            if (cnt[y] != cnt[x]) return cnt[y].CompareTo(cnt[x]); // freq desc
            return x.CompareTo(y); // value asc
        });

        List<int> res = new List<int>();
        for (int i = 0; i < keys.Count; i++)
        {
            int v = keys[i];
            for (int k = 0; k < cnt[v]; k++) res.Add(v);
        }
        Console.WriteLine(string.Join(" ", res));
    }
}

//10) Group Anagrams
using System;
using System.Collections.Generic;

class Program
{
    static string SortString(string s)
    {
        char[] c = s.ToCharArray();
        Array.Sort(c);
        return new string(c);
    }

    static void Main()
    {
        int m = int.Parse(Console.ReadLine());
        string[] words = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
        Dictionary<string, List<string>> map = new Dictionary<string, List<string>>();
        for (int i = 0; i < m; i++)
        {
            string key = SortString(words[i]);
            if (!map.ContainsKey(key)) map[key] = new List<string>();
            map[key].Add(words[i]);
        }
        foreach (var kv in map)
            Console.WriteLine("[" + string.Join(", ", kv.Value) + "]");
    }
}

//11) Longest Palindromic Substring
using System;

class Program
{
    static string LongestPalindrome(string s)
    {
        if (s.Length == 0) return "";
        int bestL = 0, bestLen = 1;
        for (int i = 0; i < s.Length; i++)
        {
            // odd
            int l = i, r = i;
            while (l >= 0 && r < s.Length && s[l] == s[r]) { if (r - l + 1 > bestLen) { bestLen = r - l + 1; bestL = l; } l--; r++; }
            // even
            l = i; r = i + 1;
            while (l >= 0 && r < s.Length && s[l] == s[r]) { if (r - l + 1 > bestLen) { bestLen = r - l + 1; bestL = l; } l--; r++; }
        }
        return s.Substring(bestL, bestLen);
    }

    static void Main()
    {
        string s = Console.ReadLine();
        Console.WriteLine(LongestPalindrome(s));
    }
}

//12) Find Missing Ranges
using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        int[] a = new int[n];
        if (n > 0)
        {
            string[] parts = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
            for (int i = 0; i < n; i++) a[i] = int.Parse(parts[i]);
        }
        int lower = int.Parse(Console.ReadLine());
        int upper = int.Parse(Console.ReadLine());

        List<string> res = new List<string>();
        long prev = (long)lower - 1;
        for (int i = 0; i <= n; i++)
        {
            long cur = (i < n) ? a[i] : (long)upper + 1;
            if (cur - prev >= 2)
            {
                long start = prev + 1, end = cur - 1;
                if (start == end) res.Add(start.ToString());
                else res.Add(start + "->" + end);
            }
            prev = cur;
        }
        Console.WriteLine(string.Join(" ", res));
    }
}

//13) Find Peak Element
using System;

class Program
{
    static int FindPeak(int[] nums)
    {
        int l = 0, r = nums.Length - 1;
        while (l < r)
        {
            int m = l + (r - l) / 2;
            if (nums[m] > nums[m + 1]) r = m;
            else l = m + 1;
        }
        return l;
    }

    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        string[] p = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
        int[] a = new int[n]; for (int i = 0; i < n; i++) a[i] = int.Parse(p[i]);
        Console.WriteLine(FindPeak(a));
    }
}

//14) Kth Largest Element
using System;

class Program
{
    static int QuickSelect(int[] a, int l, int r, int k)
    {
        while (true)
        {
            int i = l, j = r, pivot = a[(l + r) / 2];
            while (i <= j)
            {
                while (a[i] < pivot) i++;
                while (a[j] > pivot) j--;
                if (i <= j) { int tmp = a[i]; a[i] = a[j]; a[j] = tmp; i++; j--; }
            }
            if (k <= j) r = j;
            else if (k >= i) l = i;
            else return a[k];
        }
    }

    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        string[] p = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
        int[] a = new int[n]; for (int i = 0; i < n; i++) a[i] = int.Parse(p[i]);
        int k = int.Parse(Console.ReadLine());
        int index = n - k; // kth largest -> index in sorted ascending
        Console.WriteLine(QuickSelect(a, 0, n - 1, index));
    }
}

//15) Spiral Order Matrix Traversal
using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        string[] rc = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
        int r = int.Parse(rc[0]), c = int.Parse(rc[1]);
        int[][] m = new int[r][];
        for (int i = 0; i < r; i++)
        {
            m[i] = new int[c];
            string[] parts = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
            for (int j = 0; j < c; j++) m[i][j] = int.Parse(parts[j]);
        }

        List<int> res = new List<int>();
        int top = 0, bottom = r - 1, left = 0, right = c - 1;
        while (top <= bottom && left <= right)
        {
            for (int j = left; j <= right; j++) res.Add(m[top][j]);
            top++;
            for (int i = top; i <= bottom; i++) res.Add(m[i][right]);
            right--;
            if (top <= bottom) { for (int j = right; j >= left; j--) res.Add(m[bottom][j]); bottom--; }
            if (left <= right) { for (int i = bottom; i >= top; i--) res.Add(m[i][left]); left++; }
        }
        Console.WriteLine(string.Join(" ", res));
    }
}

//16) Find All Duplicates in Array
using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        string[] p = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
        HashSet<int> seen = new HashSet<int>();
        HashSet<int> added = new HashSet<int>();
        List<int> res = new List<int>();
        for (int i = 0; i < n; i++)
        {
            int v = int.Parse(p[i]);
            if (!seen.Add(v) && added.Add(v)) res.Add(v);
        }
        Console.WriteLine(string.Join(" ", res));
    }
}

//17) Longest Common Prefix
using System;

class Program
{
    static string LCP(string[] w, int n)
    {
        if (n == 0) return "";
        string p = w[0];
        for (int i = 1; i < n; i++)
        {
            int j = 0;
            while (j < p.Length && j < w[i].Length && p[j] == w[i][j]) j++;
            p = p.Substring(0, j);
            if (p.Length == 0) break;
        }
        return p;
    }

    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        string[] w = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
        Console.WriteLine(LCP(w, n));
    }
}

//18) Count All Palindromic Substrings
using System;

class Program
{
    static void Main()
    {
        string s = Console.ReadLine();
        int n = s.Length, count = 0;
        for (int center = 0; center < 2 * n - 1; center++)
        {
            int l = center / 2;
            int r = l + (center % 2);
            while (l >= 0 && r < n && s[l] == s[r]) { count++; l--; r++; }
        }
        Console.WriteLine(count);
    }
}

//19) Find Triplets with Zero Sum (3Sum)
using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        string[] p = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
        int[] a = new int[n];
        for (int i = 0; i < n; i++) a[i] = int.Parse(p[i]);

        Array.Sort(a);
        List<string> outp = new List<string>();
        for (int i = 0; i < n; i++)
        {
            if (i > 0 && a[i] == a[i - 1]) continue;
            int l = i + 1, r = n - 1;
            while (l < r)
            {
                long sum = (long)a[i] + a[l] + a[r];
                if (sum == 0)
                {
                    outp.Add(a[i] + " " + a[l] + " " + a[r]);
                    l++; r--;
                    while (l < r && a[l] == a[l - 1]) l++;
                    while (l < r && a[r] == a[r + 1]) r--;
                }
                else if (sum < 0) l++;
                else r--;
            }
        }
        foreach (string s in outp) Console.WriteLine(s);
        if (outp.Count == 0) Console.WriteLine("[]");
    }
}

//20) Minimum Window Substring
using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        string s = Console.ReadLine();
        string t = Console.ReadLine();

        if (t.Length == 0 || s.Length < t.Length) { Console.WriteLine(""); return; }

        Dictionary<char, int> need = new Dictionary<char, int>();
        for (int i = 0; i < t.Length; i++)
        {
            char c = t[i];
            if (!need.ContainsKey(c)) need[c] = 0;
            need[c]++;
        }

        Dictionary<char, int> win = new Dictionary<char, int>();
        int haveKinds = 0, needKinds = need.Count;
        int bestLen = int.MaxValue, bestL = 0;
        int l = 0;

        for (int r = 0; r < s.Length; r++)
        {
            char c = s[r];
            if (need.ContainsKey(c))
            {
                if (!win.ContainsKey(c)) win[c] = 0;
                win[c]++;
                if (win[c] == need[c]) haveKinds++;
            }
            while (haveKinds == needKinds)
            {
                if (r - l + 1 < bestLen) { bestLen = r - l + 1; bestL = l; }
                char cl = s[l];
                l++;
                if (need.ContainsKey(cl))
                {
                    win[cl]--;
                    if (win[cl] < need[cl]) haveKinds--;
                }
            }
        }
        Console.WriteLine(bestLen == int.MaxValue ? "" : s.Substring(bestL, bestLen));
    }
}

//21) All Permutations of a String (unique)
using System;
using System.Collections.Generic;

class Program
{
    static void Backtrack(char[] arr, bool[] used, List<char> curr, List<string> res)
    {
        if (curr.Count == arr.Length)
        {
            res.Add(new string(curr.ToArray()));
            return;
        }
        for (int i = 0; i < arr.Length; i++)
        {
            if (used[i]) continue;
            if (i > 0 && arr[i] == arr[i - 1] && !used[i - 1]) continue;
            used[i] = true; curr.Add(arr[i]);
            Backtrack(arr, used, curr, res);
            curr.RemoveAt(curr.Count - 1); used[i] = false;
        }
    }

    static void Main()
    {
        string s = Console.ReadLine();
        char[] arr = s.ToCharArray();
        Array.Sort(arr);
        bool[] used = new bool[arr.Length];
        List<string> res = new List<string>();
        Backtrack(arr, used, new List<char>(), res);
        Console.WriteLine(res.Count);
        Console.WriteLine(string.Join(" ", res));
    }
}

//22) Longest Increasing Subsequence (length)
using System;

class Program
{
    static int LowerBound(int[] a, int len, int x)
    {
        int l = 0, r = len;
        while (l < r)
        {
            int m = (l + r) / 2;
            if (a[m] < x) l = m + 1; else r = m;
        }
        return l;
    }

    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        string[] p = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) nums[i] = int.Parse(p[i]);

        int[] tails = new int[n];
        int size = 0;
        for (int i = 0; i < n; i++)
        {
            int pos = LowerBound(tails, size, nums[i]);
            tails[pos] = nums[i];
            if (pos == size) size++;
        }
        Console.WriteLine(size);
    }
}

//23) Next Greater Element
using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        string[] p = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
        int[] a = new int[n];
        for (int i = 0; i < n; i++) a[i] = int.Parse(p[i]);

        int[] res = new int[n];
        for (int i = 0; i < n; i++) res[i] = -1;
        Stack<int> st = new Stack<int>(); // indices
        for (int i = 0; i < n; i++)
        {
            while (st.Count > 0 && a[i] > a[st.Peek()]) res[st.Pop()] = a[i];
            st.Push(i);
        }
        Console.WriteLine(string.Join(" ", res));
    }
}

//24) Elements Appearing More Than n/3 Times
using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        string[] p = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
        int[] a = new int[n];
        for (int i = 0; i < n; i++) a[i] = int.Parse(p[i]);

        int? c1 = null, c2 = null; int k1 = 0, k2 = 0;
        for (int i = 0; i < n; i++)
        {
            int x = a[i];
            if (c1.HasValue && x == c1.Value) k1++;
            else if (c2.HasValue && x == c2.Value) k2++;
            else if (k1 == 0) { c1 = x; k1 = 1; }
            else if (k2 == 0) { c2 = x; k2 = 1; }
            else { k1--; k2--; }
        }
        int f1 = 0, f2 = 0;
        for (int i = 0; i < n; i++)
        {
            if (c1.HasValue && a[i] == c1.Value) f1++;
            else if (c2.HasValue && a[i] == c2.Value) f2++;
        }
        List<int> res = new List<int>();
        if (c1.HasValue && f1 > n / 3) res.Add(c1.Value);
        if (c2.HasValue && c2 != c1 && f2 > n / 3) res.Add(c2.Value);
        Console.WriteLine(string.Join(" ", res));
    }
}

//25) Combination Sum
using System;
using System.Collections.Generic;

class Program
{
    static void Dfs(int[] cand, int start, int remain, List<int> curr, List<List<int>> res)
    {
        if (remain == 0) { res.Add(new List<int>(curr)); return; }
        for (int i = start; i < cand.Length; i++)
        {
            int v = cand[i];
            if (v > remain) break;
            curr.Add(v);
            Dfs(cand, i, remain - v, curr, res);
            curr.RemoveAt(curr.Count - 1);
        }
    }

    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        string[] p = (Console.ReadLine() ?? "").Split(' ', StringSplitOptions.RemoveEmptyEntries);
        int[] cand = new int[n];
        for (int i = 0; i < n; i++) cand[i] = int.Parse(p[i]);
        Array.Sort(cand);
        int target = int.Parse(Console.ReadLine());
        List<List<int>> res = new List<List<int>>();
        Dfs(cand, 0, target, new List<int>(), res);
        foreach (var comb in res) Console.WriteLine("[" + string.Join(",", comb) + "]");
        if (res.Count == 0) Console.WriteLine("[]");
    }
}
